NODE_ENV=
PORT=
DATABASE_URI=
# Database name within cluster
DATABASE_NAME=
# Client homepage (do not end with '/')
CLIENT_HOMEPAGE_URL=http://localhost:5173
# SendGrid Requirements
SENDGRID_API_KEY=
VERIFIED_SENDER_EMAIL=
TEMPLATE_ID=
UNSUB_TEMPLATE_ID=
DEMO_TEMPLATE_ID=
SENDER_NAME=
SENDER_ADDRESS=
SENDER_CITY=
SENDER_STATE=
SENDER_ZIP=
# Scheduling Times. See https://www.npmjs.com/package/node-schedule
# Keep webscraper scheduled at least 5 minutes before emailing time. 
# Feel free to play around with this time to for your needs.
WEBSCRAPER_TIME=
EMAILER_TIME=
