NODE_ENV=
DATABASE_URI= 
# database name within cluser
DATABASE_NAME=
# frontend homepage (local host or url ending with '/')
HOMEPAGE_URL=
# sendgrid requirements
SENDGRID_API=
VERIFIED_SENDER_EMAIL=
TEMPLATE_ID=
UNSUB_TEMPLATE_ID=
# scheduling times. see https://www.npmjs.com/package/node-schedule
WEBSCRAPER_TIME=
EMAILER_TIME=